#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/fft.h
complex
-
fftw3.h
-
vector
-

../src/frame_builder.h
vector
-
complex
-
fft.h
../src/fft.h
rates.h
../src/rates.h

../src/rates.h
assert.h
-
vector
-
string
-

../src/transmitter.h
vector
-
usrp.h
../src/usrp.h
rates.h
../src/rates.h
frame_builder.h
../src/frame_builder.h

../src/usrp.h
uhd/usrp/multi_usrp.hpp
-
uhd/convert.hpp
-
uhd/stream.hpp
-
semaphore.h
-

/home/zhou/src/fun_ofdm/examples/test_tx.cpp
stdio.h
/home/zhou/src/fun_ofdm/examples/stdio.h
stdlib.h
/home/zhou/src/fun_ofdm/examples/stdlib.h
time.h
/home/zhou/src/fun_ofdm/examples/time.h
iostream
-
transmitter.h
/home/zhou/src/fun_ofdm/examples/transmitter.h

/usr/local/include/uhd/config.hpp
boost/config.hpp
-
boost/version.hpp
-
ciso646
-
cstddef
-

/usr/local/include/uhd/convert.hpp
uhd/config.hpp
-
uhd/types/ref_vector.hpp
-
boost/function.hpp
-
boost/operators.hpp
-
boost/shared_ptr.hpp
-
string
-

/usr/local/include/uhd/deprecated.hpp
uhd/config.hpp
-
cstddef
-
uhd/types/clock_config.hpp
-
uhd/types/io_type.hpp
-

/usr/local/include/uhd/device.hpp
uhd/config.hpp
-
uhd/deprecated.hpp
-
uhd/property_tree.hpp
-
uhd/stream.hpp
-
uhd/types/device_addr.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-

/usr/local/include/uhd/exception.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
stdexcept
-
string
-

/usr/local/include/uhd/property_tree.hpp
uhd/config.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
vector
-
uhd/property_tree.ipp
-

/usr/local/include/uhd/property_tree.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/scoped_ptr.hpp
-
vector
-

/usr/local/include/uhd/stream.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-
uhd/types/metadata.hpp
-
uhd/types/ref_vector.hpp
-
uhd/types/stream_cmd.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
string
-
vector
-

/usr/local/include/uhd/types/clock_config.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/device_addr.hpp
uhd/config.hpp
-
uhd/types/dict.hpp
-
boost/lexical_cast.hpp
-
map
-
stdexcept
-
string
-
vector
-

/usr/local/include/uhd/types/dict.hpp
uhd/config.hpp
-
list
-
vector
-
uhd/types/dict.ipp
-

/usr/local/include/uhd/types/dict.ipp
uhd/exception.hpp
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
typeinfo
-

/usr/local/include/uhd/types/filters.hpp
uhd/config.hpp
-
uhd/utils/log.hpp
-
stdint.h
-
boost/scoped_array.hpp
-
boost/shared_ptr.hpp
-
iostream
-
ostream
-
sstream
-
string
-
vector
-

/usr/local/include/uhd/types/io_type.hpp
uhd/config.hpp
-

/usr/local/include/uhd/types/metadata.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
stdint.h
-
string
-

/usr/local/include/uhd/types/ranges.hpp
uhd/config.hpp
-
string
-
vector
-

/usr/local/include/uhd/types/ref_vector.hpp
uhd/config.hpp
-
cstddef
-

/usr/local/include/uhd/types/sensors.hpp
uhd/config.hpp
-
map
-
string
-

/usr/local/include/uhd/types/serial.hpp
uhd/config.hpp
-
stdint.h
-
boost/shared_ptr.hpp
-
vector
-

/usr/local/include/uhd/types/stream_cmd.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-

/usr/local/include/uhd/types/time_spec.hpp
uhd/config.hpp
-
stdint.h
-
boost/operators.hpp
-

/usr/local/include/uhd/types/tune_request.hpp
uhd/config.hpp
-
uhd/types/device_addr.hpp
-

/usr/local/include/uhd/types/tune_result.hpp
uhd/config.hpp
-
string
-

/usr/local/include/uhd/types/wb_iface.hpp
uhd/config.hpp
-
uhd/types/time_spec.hpp
-
stdint.h
-
boost/shared_ptr.hpp
-

/usr/local/include/uhd/usrp/dboard_iface.hpp
uhd/config.hpp
-
uhd/types/serial.hpp
-
uhd/types/time_spec.hpp
-
uhd/usrp/fe_connection.hpp
-
uhd/usrp/gpio_defs.hpp
-
uhd/utils/pimpl.hpp
-
stdint.h
-
boost/shared_ptr.hpp
-
boost/thread/thread.hpp
-
string
-
vector
-

/usr/local/include/uhd/usrp/fe_connection.hpp
uhd/config.hpp
-
boost/operators.hpp
-
string
-

/usr/local/include/uhd/usrp/gpio_defs.hpp

/usr/local/include/uhd/usrp/multi_usrp.hpp
uhd/config.hpp
-
uhd/deprecated.hpp
-
uhd/device.hpp
-
uhd/types/filters.hpp
-
uhd/types/ranges.hpp
-
uhd/types/sensors.hpp
-
uhd/types/stream_cmd.hpp
-
uhd/types/tune_request.hpp
-
uhd/types/tune_result.hpp
-
uhd/types/wb_iface.hpp
-
uhd/usrp/dboard_iface.hpp
-
uhd/usrp/subdev_spec.hpp
-
boost/shared_ptr.hpp
-
boost/utility.hpp
-
complex
-
string
-
vector
-

/usr/local/include/uhd/usrp/subdev_spec.hpp
uhd/config.hpp
-
boost/operators.hpp
-
string
-
vector
-

/usr/local/include/uhd/utils/log.hpp
uhd/config.hpp
-
boost/current_function.hpp
-
boost/thread/thread.hpp
-
iostream
-
ostream
-
sstream
-
string
-

/usr/local/include/uhd/utils/pimpl.hpp
uhd/config.hpp
-
boost/shared_ptr.hpp
-

